server.port=8081

# mybatis
mybatis.typeAliasesPackage=com.scu.highestpeak.child.fly_advice.domain.DO

# datasource
spring.datasource.url=jdbc:mysql://192.168.101.48:3306/big_practice?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=childbigdata
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver