server.port=8081

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.highestpeakscu.child_bigdata_smallpractice.domain.DO
# mapper.xml文件所在位置，我放到了resources下面
#mybatis.mapperLocations=classpath*:com.highestpeakscu.child_bigdata_smallpractice/**/*Mapper.xml

spring.datasource.url=jdbc:mysql://192.168.101.48:3306/big_practice?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=childbigdata
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

